<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/global.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navbar">
          <div class="navbar__logo form-top">
            <img src="./assets/Logo.svg" alt="" />
          </div>
          <ul class="nav__collection">
            <li style="animation-delay: 0.2" class="nav__item form-top">
              <a href="#"><span>Home</span></a>
            </li>
            <li style="animation-delay: 0.4s" class="nav__item form-top">
              <select
                style="background-color: transparent; color: white"
                class="nav__select"
                name=""
                id=""
              >
                <option value="">Brands</option>
              </select>
            </li>
            <li style="animation-delay: 0.6s" class="nav__item form-top">
              <a href="#"><span>Recent Products</span></a>
            </li>
            <li style="animation-delay: 0.8s" class="nav__item form-top">
              <a href="#"><span>Contact</span></a>
            </li>
            <li style="animation-delay: 1s" class="nav__item form-top">
              <a href="#"><span>About</span></a>
            </li>
          </ul>
          <div class="nav__title">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="nav__wrapper">
            <button style="animation-delay: 1.2s" class="nav__btn form-top">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>

            <button style="animation-delay: 1.4s" class="nav__btn form-top">
              <i class="fa-solid fa-user"></i>
            </button>

            <button style="animation-delay: 1.5s" class="nav__btn form-top">
              <i class="fa-solid fa-cart-shopping"></i>
            </button>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero__title">
        <div class="container">
          <div class="hero">
            <div class="hero__text">
              <h2 class="hero__most from-bottom">
                Discover Most Suitable Watches
              </h2>
              <p style="animation-delay: 0.2s" class="from-bottom">
                Find the best, reliable, and cheap smart watches here. We focus
                on product quality. Here you can find smart watches of almost
                all brands. So why you are waiting? Just order now!
              </p>
              <form action="" style="position: relative; display: inline-block">
                <input
                  style="animation-delay: 0.4s"
                  class="input__type from-bottom"
                  placeholder="Find the best brands"
                  type="text"
                />

                <button
                  style="animation-delay: 0.4s"
                  class="hero__btn from-bottom"
                >
                  Search
                </button>
              </form>
            </div>
            <div class="hero__card">
              <img
                data-aos="flip-right"
                class="hero__img"
                src="./assets/hero (2).png"
                alt=""
              />
            </div>
          </div>
        </div>
      </section>
      <section class="menu">
        <div class="container">
          <div class="menu__wrapper">
            <div data-aos="flip-left" class="menu__card">
              <img src="./assets/apple.png" alt="" />
              <div class="menu__text">
                <h2>Apple</h2>
                <p>
                  Apple is one of the most famous smart watches providing
                  company.
                </p>
              </div>
            </div>
            <div data-aos="flip-up" class="menu__card">
              <img src="./assets/xiaomi.png" alt="" />
              <div class="menu__text">
                <h2>Xiaomi</h2>
                <p>Xiaomi smart watches are produced by MI company.</p>
              </div>
            </div>
            <div data-aos="flip-right" class="menu__card">
              <img src="./assets/fitbit.png" alt="" />
              <div class="menu__text">
                <h2>FitBit</h2>
                <p>
                  FitBit smart watches are best for there health and fitness
                  features.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="home__text">
            <span>Find your favourite smart watch.</span>
            <h3>Our Latest Products</h3>
          </div>
          <div class="home">
            <div data-aos="zoom-out-right" class="home__card">
              <div class="home__img">
                <img src="./assets/img1.png" alt="" />
                <div class="home__cart">
                  <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <div class="home__heart">
                  <i class="fa-regular fa-heart"></i>
                </div>
              </div>
              <div class="home__star">
                <h4>Apple Smart I</h4>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="home__content">
                <del>$300.00</del>
                <strong>$255.00</strong>
              </div>
            </div>
            <div data-aos="zoom-out-down" class="home__card">
              <div class="home__img">
                <img src="./assets/img2.png" alt="" />
              </div>
              <div class="home__star">
                <h4>Apple Smart II</h4>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="home__content">
                <del>$300.00</del>
                <strong>$255.00</strong>
              </div>
            </div>
            <div data-aos="zoom-out-left" class="home__card">
              <div class="home__img">
                <img src="./assets/img3.png" alt="" />
              </div>
              <div class="home__star">
                <h4>Apple Smart III</h4>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="home__content">
                <del>$300.00</del>
                <strong>$255.00</strong>
              </div>
            </div>
            <div data-aos="zoom-out-right" class="home__card">
              <div class="home__img">
                <img src="./assets/img4 (2).png" alt="" />
              </div>
              <div class="home__star">
                <h4>Apple Smart IV</h4>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="home__content">
                <del>$450.00</del>
                <strong>$399.00</strong>
              </div>
            </div>
            <div data-aos="zoom-out-up" class="home__card">
              <div class="home__img">
                <img src="./assets/img5.png" alt="" />
              </div>
              <div class="home__star">
                <h4>Samsung Watch Pro</h4>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="home__content">
                <del>$300.00</del>
                <strong>$255.00</strong>
              </div>
            </div>
            <div data-aos="zoom-out-left" class="home__card">
              <div class="home__img">
                <img src="./assets/img6.png" alt="" />
              </div>
              <div class="home__star">
                <h4>Fitbit Max 1</h4>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="home__content">
                <strong>$155.00</strong>
              </div>
            </div>
          </div>
          <div class="home__button">
            <button class="home__btn">View More</button>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="home__text">
            <span>Here are our some of the best clients.</span>
            <h3>What People Say About Us</h3>
          </div>
          <div class="linear">
            <div data-aos="fade-right" class="linear__card">
              <img src="./assets/Hamza.png" alt="" />
              <div class="linear__content">
                <h3>Hamza Faizi</h3>
                <p>
                  Don’t waste time, just order! This is the best website to
                  puschase smart watches.
                </p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
            <div data-aos="fade-left" class="linear__card">
              <img src="./assets/Hafiz.png" alt="" />
              <div class="linear__content">
                <h3>Hafiz Huzaifa</h3>
                <p>
                  I’ve been purchasing smart watches of Mohid for a long time.
                  All the products are good quality.
                </p>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
            </div>
          </div>
          <div class="linear__title">
            <div class="linear__round"></div>
            <div class="linear__round"></div>
            <div class="linear__round"></div>
            <div class="linear__round"></div>
            <div class="linear__colorful-round"></div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="card">
            <div class="card__wrapper">
              <div class="card__text">
                <h2>Subscribe To Newsletter</h2>
                <p>Get free guide about smart watches daily.</p>
                <form action="" style="position: relative">
                  <input
                    class="card__type"
                    placeholder="Enter Email Address"
                    type="text"
                  />
                  <button class="card__btn">Subscribe</button>
                </form>
              </div>
              <div class="card__img">
                <img  src="./assets/apple1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="tfooter__title">
        <div class="container">
          <div class="tfooter">
            <div class="tfooter__text">
              <a href="#">Copyright @ 2022 | Mohid</a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
